<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de sangue</title>
</head>
<body>
    <h1> Cadastro de Doadores</h1>

    <form id="formDoacao">
        <input type="text" id="nome" placeholder="Nome completo">
        <input type="email" id="email" placeholder="Email">
        <input type="number" id="idade" placeholder="Idade">
        <input type="number" id="peso" placeholder="Peso (kg)">

        <select  id="tipoSanguineo">
            <option value="">Selecione o tipo tipo Sanguíneo</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
        </select>

        <input type="text" id="telefone" placeholder="Telefone">
        <input type="text" id="cidade" placeholder="Cidade">
        <input type="text" id="estado" placeholder="Estado">

        <button> type="submit">Cadastrar</button>
    </form>

    <div> id="mensagem"></div>

    <script> src="script.js"></script>
</body>
</html>