<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação de sangue</title>
</head>
<body>
    <h1> Cadastro de Doadores</h1>

    <form id="formDoacao">
        <input type="text" id="nome" placeholder="Nome completo">
        <input type="email" id="email" placeholder="Email">
        <input type="number" id="idade" placeholder="Idade">
        <input type="number" id="peso" placeholder="Peso (kg)">
    </form>
</body>
</html>